set-option -g prefix C-a

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse on

# Fix copying
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Persist color scheme in Vim
set -g default-terminal "screen-256color"

# Set better colors
set -g status-style 'bg=colour237 fg=colour255'
set -g status-right '#[fg=colour232,bg=colour240 bold] %d/%m #[fg=colour233,bg=colour243 bold] %H:%M:%S '
setw -g clock-mode-colour colour30

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
#Above bindings enhance the default prefix + p and prefix + n bindings
#by allowing you to hold Ctrl and repeat a + p/a + n (if your prefix is C-a), which is a lot quicker.

#"Adaptable" key bindings that build upon your prefix value:
# if prefix is 'C-a'
bind C-a send-prefix
bind a last-window

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'off'
set -g @continuum-restore 'on'
set -g status-right '#{prefix_highlight} | %a %d-%m-%Y %H:%M'

# for vim
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
